# Fitness-App-AI-Microservice

./: .gitignore  pom.xml
src/main/java/com/fitness/AiService/configs/: MongoConfig.java
src/main/java/com/fitness/AiService/controllers/: RecommendationController.java
src/main/java/com/fitness/AiService/dtos/: AiGeneratedRecommendationDTO.java  RecommendationResponseDTO.java
src/main/java/com/fitness/AiService/models/: Activity.java  ActivityType.java  Recommendation.java
src/main/java/com/fitness/AiService/repository/: RecommendationRepository.java
src/main/java/com/fitness/AiService/services/: ActivityMessageListener.java  AiGenerationService.java  RecommendationService.java
src/main/resources/: application.yml
